#include <zephyr/dt-bindings/dt-util.h>
#include <zephyr/dt-bindings/adc/adc.h>
#include <dt-bindings/zmk/matrix_transform.h>
#include "Enigma_03.dtsi"

/ {
    kscan_0: kscan_0 {
        compatible = "zmk,kscan-gpio-charlieplex";
        interrupt-gpios = <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
        gpios = <&gpio0 3 GPIO_ACTIVE_HIGH>,
                <&gpio0 29 GPIO_ACTIVE_HIGH>,
                <&gpio1 15 GPIO_ACTIVE_HIGH>,
                <&gpio0 9 GPIO_ACTIVE_HIGH>,
                <&gpio0 28 GPIO_ACTIVE_HIGH>,
                <&gpio1 11 GPIO_ACTIVE_HIGH>,
                <&gpio1 14 GPIO_ACTIVE_HIGH>,
                <&gpio0 10 GPIO_ACTIVE_HIGH>;
    };

    default_transform: default_transform {
        compatible = "zmk,matrix-transform";
        rows = <8>;
        columns = <8>;
        map = <
    RC(2,1)  RC(3,1)  RC(4,1)  RC(5,1)  RC(6,1)  RC(3,5) RC(4,5)  RC(6,5)  RC(7,5)  RC(8,5)  
    RC(1,2)  RC(3,2)  RC(4,2)  RC(5,2)  RC(6,2)  RC(3,5) RC(4,6)  RC(5,6)  RC(7,6)  RC(8,6)  
    RC(1,3)  RC(2,3)  RC(4,3)  RC(5,3)  RC(6,3)  RC(3,7) RC(4,7)  RC(5,7)  RC(6,7)           RC(8,7)  RC(4,8)  
    RC(1,4)  RC(2,4)           RC(3,4)  RC(5,4)  RC(6,4)  RC(3,8)                            RC(5,8)  RC(6,8)  RC(7,8) 
        >;
    };

    studio_usb: studio_usb {
        compatible = "zmk,studio-rpc-usb-uart";
    };

    chosen {
        zmk,kscan = &default_kscan;
        zmk,physical-layout = &enigma_layout;
        zmk,studio-rpc = &studio_usb;
    };
};

/ {
    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
    };
};

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                    <NRF_PSEL(SPIM_MISO, 0, 4)>;
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                    <NRF_PSEL(SPIM_MISO, 0, 4)>;
            low-power-enable;
        };
    };
};

&xiao_serial { 
    status = "disabled"; 
};

&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio1 13 GPIO_ACTIVE_LOW>;

    trackball: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&gpio1 12 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };
};