#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <mouse-gesture.dtsi>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define SCROLL 5
#define ARROW 6
#define to_ALT 7

&zip_mouse_gesture {
    stroke-size = <300>; // Optional (default: 500)
    enable-eager-mode; // Optional, but recommended

    history_back {
        pattern = <GESTURE_RIGHT>;
        bindings = <&kp LA(LEFT)>;
    };

    history_forward {
        pattern = <GESTURE_LEFT>;
        bindings = <&kp LA(RIGHT)>;
    };

    close_tab {
        pattern = <GESTURE_DOWN GESTURE_RIGHT>;
        bindings = <&kp LC(W)>;
    };

    new_tab {
        pattern = <GESTURE_DOWN GESTURE_LEFT>;
        bindings = <&kp LC(T)>;
        wait-ms = <20>;  // Optional: wait time between behaviors (default: CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS)
        tap-ms = <40>;   // Optional: press duration for each behavior (default: CONFIG_ZMK_MACRO_DEFAULT_TAP_MS)
    };
};

&trackball_listener {
    input-processors = <&zip_mouse_gesture>;
};

/ {
    // zmk-listeners

    layer_listeners {
        compatible = "zmk,layer-listeners";

        release_alt {
            layers = <to_ALT>;
            bindings = <&kt_on LEFT_ALT &kt_off LEFT_ALT>;
        };
    };

    macros {
        // zmk-listeners

        to_kp: to_kp {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings = <&macro_param_1to1 &to MACRO_PLACEHOLDER &macro_param_2to1 &kp MACRO_PLACEHOLDER>;
            label = "to_kp";
        };

        // zmk-listeners

        mo_to_0: mo_to_0 {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to 0>;

            label = "MO_to_0";
        };
    };

    behaviors {
        // Layout shift

        original_key_press: original_key_press {
            compatible = "zmk,behavior-key-press";
            #binding-cells = <1>;
            label = "KEY_PRESS";
        };

        // Layout shift

        kp: key_press {
            compatible = "zmk,behavior-layout-shift-key-press";
            #binding-cells = <1>;
            label = "LAYOUT_SHIFT_KEY_PRESS";
        };

        // zmk-listeners

        kt_on: key_toggle_on_only {
            compatible = "zmk,behavior-key-toggle";
            #binding-cells = <1>;
            display-name = "Key Toggle On";
            toggle-mode = "on";
        };

        // zmk-listeners

        kt_off: key_toggle_off_only {
            compatible = "zmk,behavior-key-toggle";
            #binding-cells = <1>;
            display-name = "Key Toggle Off";
            toggle-mode = "off";
        };

        // zmk-listeners

        lt_to_0: lt_to_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_to_0";
            bindings = <&mo_to_0>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
        };

        tp1: tab_ctrl_q {
            compatible = "zmk,behavior-tap-dance";
            label = "tab_ctrl_q";
            #binding-cells = <0>;
            bindings = <&mt LCTRL TAB>, <&kp Q>;
        };

        tp2: shift_ctrl {
            compatible = "zmk,behavior-tap-dance";
            label = "shift_ctrl";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT>, <&kp LCTRL>;
        };

        tp3: hz_toALT {
            compatible = "zmk,behavior-tap-dance";
            label = "hz_toALT";
            #binding-cells = <0>;
            bindings = <&lt_to_0 4 GRAVE>;
        };

        tp4: f7_toALT_f8 {
            compatible = "zmk,behavior-tap-dance";
            label = "f7_toALT_f8";
            #binding-cells = <0>;
            bindings = <&lt_to_0 4 F7>, <&kp F8>;
        };
    };

    combos {
        compatible = "zmk,combos";

        mo {
            bindings = <&mo 3>;
            key-positions = <33 34>;
            layers = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E         &kp R        &kp T        &kp Y      &kp U           &kp I           &kp O            &kp P
&kp A      &kp S         &kp D         &kp F        &kp G        &kp H      &kp J           &kp K           &kp L            &kp MINUS
&kp Z      &kp X         &kp C         &kp V        &kp B        &kp N      &kp M           &kp COMMA       &kp DOT          &kp UP_ARROW  &kp BACKSPACE
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &lt 1 SPACE  &lt 2 ENTER  &kp GRAVE  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
            >;
        };

        layer_1 {
            bindings = <
&kp Q      &kp W         &kp E      &kp R        &kp T          &kp Y      &kp U        &kp I            &kp O                    &kp P
&kp A      &kp S         &kp D      &kp F        &kp G          &kp H      &kp J        &kp K            &kp L                    &kp MINUS
&kp Z      &kp X         &kp C      &kp V        &kp B          &kp N      &kp M        &kp COMMA        &kp DOT                  &kp SLASH  &kp SLASH
&kp LCTRL  &kp LEFT_WIN  &kp GRAVE  &lt 1 SPACE  &kp BACKSPACE  &kp ENTER  &lt 2 ENTER  &kp RIGHT_SHIFT  &kp LANG_ZENKAKUHANKAKU
            >;
        };

        layer_2 {
            bindings = <
&kp Q      &kp W         &kp E      &kp R        &kp T          &kp Y      &kp U        &kp I            &kp O                    &kp P
&kp A      &kp S         &kp D      &kp F        &kp G          &kp H      &kp J        &kp K            &kp L                    &kp MINUS
&kp Z      &kp X         &kp C      &kp V        &kp B          &kp N      &kp M        &kp COMMA        &kp DOT                  &kp SLASH  &kp SLASH
&kp LCTRL  &kp LEFT_WIN  &kp GRAVE  &lt 1 SPACE  &kp BACKSPACE  &kp ENTER  &lt 2 ENTER  &kp RIGHT_SHIFT  &kp LANG_ZENKAKUHANKAKU
            >;
        };

        layer_3 {
            bindings = <
&kp Q      &kp W         &kp E      &kp R        &kp T          &kp Y      &kp U        &kp I            &kp O                    &kp P
&kp A      &kp S         &kp D      &kp F        &kp G          &kp H      &kp J        &kp K            &kp L                    &kp MINUS
&kp Z      &kp X         &kp C      &kp V        &kp B          &kp N      &kp M        &kp COMMA        &kp DOT                  &kp SLASH  &bootloader
&kp LCTRL  &kp LEFT_WIN  &kp GRAVE  &lt 1 SPACE  &kp BACKSPACE  &kp ENTER  &lt 2 ENTER  &kp RIGHT_SHIFT  &kp LANG_ZENKAKUHANKAKU
            >;
        };

        layer_4 {
            bindings = <
&kp Q      &kp W         &kp E      &kp R        &kp T          &kp Y      &kp U        &kp I            &kp O                    &kp P
&kp A      &kp S         &kp D      &kp F        &kp G          &kp H      &kp J        &kp K            &kp L                    &kp MINUS
&kp Z      &kp X         &kp C      &kp V        &kp B          &kp N      &kp M        &kp COMMA        &kp DOT                  &kp SLASH  &kp SLASH
&kp LCTRL  &kp LEFT_WIN  &kp GRAVE  &lt 1 SPACE  &kp BACKSPACE  &kp ENTER  &lt 2 ENTER  &kp RIGHT_SHIFT  &kp LANG_ZENKAKUHANKAKU
            >;
        };

        SCROLL {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };

        ARROW {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };

        to_ALT {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };
    };
};
